APP_NAME=Gemore
APP_ENV=local
APP_KEY=base64:HOWQ7etxfSoSE4FapQjwpzJGNnEUL1Fwmv1HzJbJkXc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_DATABASE=gemore

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=log
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
